<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wireframe Exercise</title>
  <link rel="stylesheet" href="./css/reset.css" />
  <link rel="stylesheet" href="./css/style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tilt+Neon&family=Tilt+Warp&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=PT+Serif&display=swap" rel="stylesheet">
</head>
<body>
  <header>
  <h1>LOGO
  <div>
    <nav>
      <ul>
        <li>NAV 1</li>
        <li>NAV 2</li>
        <li>NAV 3</li>
      </ul>
    </nav>
  </div> 
  </h1>
  </header>
  <section id="hero">
    <img src="https://place-hold.it/500x300/#00000/#fffff/no.jpeg&text=no&bold" alt="place-holder image" />
    <div><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, sit! Saepe, distinctio accusantium. Nihil blanditiis sapiente architecto praesentium maiores ducimus, a possimus minima reprehenderit, numquam velit repellendus aliquam. Ex, minima.</p>
      <button #nav-cta>Call to Action Link</button>
    </div>  
    </section>
<section id="side-banner">
  <img src="https://place-hold.it/100x200/#00000/#fffff/no.jpeg&text=no&bold" alt="place-holder image 1" />
  <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos quibusdam minima in. Sapiente ipsum ipsam corrupti fugiat commodi ducimus error, suscipit minima. Fugiat provident sint consequuntur, laboriosam architecto aliquam facere!</span>
  <img src="https://place-hold.it/100x200/#00000/#fffff/no.jpeg&text=no&bold" alt="place-holder image 2" />
  <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos quibusdam minima in. Sapiente ipsum ipsam corrupti fugiat commodi ducimus error, suscipit minima. Fugiat provident sint consequuntur, laboriosam architecto aliquam facere!</span>
  <img src="https://place-hold.it/100x200/#00000/#fffff/no.jpeg&text=no&bold" alt="place-holder image 3" />
  <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos quibusdam minima in. Sapiente ipsum ipsam corrupti fugiat commodi ducimus error, suscipit minima. Fugiat provident sint consequuntur, laboriosam architecto aliquam facere!</span>
</section>

<button>View More Link</button>

<footer>&copy;FOOTER</footer>
</body>
</html>